# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Mod
mod_version=2.0.0
maven_group=com.lumiscosity.jumapat
archives_name = jumapat
enabled_platforms = fabric,neoforge

# Minecraft
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.1

# Dependencies
fabric_loader_version = 0.16.13
neoforge_version = 21.1.145
yarn_mappings_patch_neoforge_version = 1.21+build.4
