# Mod
version=2.0.0
maven_group=com.lumiscosity.jumapat
archives_base_name=jumapat

# Common
minecraft_version=1.21.1
mod_name=Just Make Paintings Transparent
mod_author=lumiscosity
mod_id=jumapat
license=MIT
description=Make paintings (and a few other entities) support translucency
minecraft_version_range=[1.21.1, 1.22)
neo_form_version=1.21.1-20240808.144430
parchment_minecraft=1.21
parchment_version=2024.11.10
java_version=21

# Fabric
fabric_version=0.109.0+1.21.1
fabric_loader_version=0.16.9

# Forge
forge_version=52.0.28
forge_loader_version_range=[52,)

# NeoForge
neoforge_version=21.1.80
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true